apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: external-service
  annotations:
    traefik.frontend.passHostHeader: "false"
spec:
  entryPoints:
    - local
  routes:
    - match: Host(`proxmox.sugjo.dev`)
      kind: Rule
      services:
        - name: external-service
          kind: Service
          serversTransport: external-service
          port: 8006
  tls:
    secretName: sugjodev
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: external-service
spec:
  insecureSkipVerify: true