deployment:
  replicas: 3

ingressRoute:
  dashboard:
    enabled: true
    annotations: {}
    labels: {}
    matchRule: Host(`test.sugjo.dev`)
    entryPoints: ["local"]
    middlewares: []
    tls:
      secretName: sugjodev

  healthcheck:
    enabled: false
    annotations: {}
    labels: {}
    matchRule: PathPrefix(`/ping`)
    entryPoints: ["traefik"]
    middlewares: []
    tls:
      secretName: sugjodev

globalArguments:
- "--global.checknewversion"

additionalArguments:
- "--providers.kubernetesingress.allowexternalnameservices"
- "--providers.kubernetescrd.allowexternalnameservices"

tls:
  insecureSkipVerify: true

ports:

  local:
    port: 8443
    expose: true
    exposedPort: 443
    middlewares: []
    tls:
      secretName: sugjodev

  websecure:
    port: 8444
    expose: true
    exposedPort: 444
    middlewares: []
    tls:
      secretName: sugjodev

logs:
  general:
    level: ERROR