apiVersion: v1
kind: PersistentVolume
metadata:
  name: temp-nfs
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  storageClassName: temp-nfs
  nfs:
    server: 192.168.14.11
    path: /mnt/main/k3s-storage/client_temp
