apiVersion: v1
kind: PersistentVolume
metadata:
  name: nd-music
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nd-music
  nfs:
    path: /mnt/main/k3s-storage/music
    server: 192.168.14.11
