clusterName: teleport.sugjo.dev
proxyListenerMode: multiplex
annotations:
  service:
    type: ClusterIP
  ingress:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: local
    traefik.ingress.kubernetes.io/router.tls: "true"
ingress:
  enabled: true
  suppressAutomaticWildcards: true
tls:
  existingSecretName: "sugjodev"