apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-service
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: local
    traefik.ingress.kubernetes.io/router.tls: "true"
    gethomepage.dev/description: Dynamically Detected Homepage
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Cluster Management
    gethomepage.dev/icon: proxmox.png
    gethomepage.dev/name: Proxmox
spec:
  rules:
    - host: "proxmox.sugjo.dev"
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: external-service
                port:
                  number: 8006

  tls:
  - secretName: sugjodev