kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: external-service
  name: external-service
  namespace: default
spec:
  type: ExternalName
  ports:
    - name: external-service
      port: 8006
      targetPort: 80
  externalName: 192.168.14.10
  selector:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik