apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashy-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: local
    traefik.ingress.kubernetes.io/router.tls: "true"
    gethomepage.dev/description: Дэшборд для холопов
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Cluster Management
    gethomepage.dev/icon: dashy.png
    gethomepage.dev/name: Dashy
spec:
  rules:
  - host: "dashy.sugjo.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dashy-service
            port:
              number: 80
  tls:
  - hosts:
    - dashy.sugjo.dev
    secretName: sugjodev